@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
  --pale-spring-bud: hsl(60, 68%, 85%);
  --hoockers-green: hsl(148, 20%, 38%);
  --spanish-gray: hsl(0, 0%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 97%);
  --cultured-2: hsl(60, 6%, 93%);
  --gray-web: hsl(0, 0%, 49%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  --section-padding: 35px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
  height: 300vh;
}

section {  padding-block: var(--section-padding); }

.container { padding-inline: 15px; }

li { list-style: none; }

a { 
  text-decoration: none; 
  color: inherit;
}

img { height: auto; }

li, a, img, button, input, i { cursor: pointer; }

a, img, span, input, button, i { display: block; }

h1, h2, h3, h4, h5, h6 {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
  cursor: pointer;
}

h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

h2 { font-size: var(--fs-2); }

h3 { font-size: var(--fs-3); }

input { width: 100%; }

button, input {
  background: none;
  border: none;
  font: inherit;
}

/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  transition: var(--transition-1);
  border-radius: 5px;
}

.card_before,
.card_after {
  position: relative;
  z-index: 1;
}

.card_before::before,
.card_after::after {
  content: "";
  position: absolute;
}

.hover\:shine {overflow: hidden; }

.hover\:shine .bg_image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.hover\:shine:is(:hover, :focus) .bg_image { 
  transform: scale(1.15);
}

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transform: skewX(-25deg);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% { transform: skewX(-25deg) translateX(0); }
  100% { transform: skewX(-25deg) translateX(250%); }
}

.scrollbar,
.hero_scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar::-webkit-scrollbar-track,
.hero_scrollbar::-webkit-scrollbar-track,
.scrollbar::-webkit-scrollbar-thumb,
.hero_scrollbar::-webkit-scrollbar-thumb { 
  background-color: transparent; 
}

.scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track,
.hero_scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track { 
  background-color: hsl(0, 0%, 90%); 
}

.scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb,
.hero_scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb { 
  background-color: hsl(0, 0%, 70%); 
}

.scrollbar_item,
.hero_scrollbar_item { 
  min-width: 100%; 
  scroll-snap-align: start;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.sidebar { display: none; }

header {
  position: relative;
  padding-block-end: 80px;
}

.alert  {
  background-color: var(--pale-spring-bud);
  color: var(--black);
  font-size: var(--fs-7);
  padding-block: 15px;
  text-align: center;
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header_top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 2;
}

.header_top > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_top.sticky {
  position: fixed;
  top: -85px;
  bottom: auto;
  transform: translateY(100%);
  transition: 0.25 var(--transition-2);
  box-shadow: var(--shadow-2);
}

.header_top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header_actions button,
.menu_btn {
  font-size: 28px;
  transition: var(--transition-1);
  color: var(--black);
}

.sidebar {
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.sidebar.open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  background-color: var(--white);
  z-index: 4;
  min-height: 100vh;
  padding: 3rem 4rem;
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s var(--cubic-out);
}

.sidebar.open .mobile_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 55px;
}

.sidebar.open .mobile_wrapper i {
  font-size: 30px;
  color: var(--hoockers-green);
  font-weight: var(--fw-700);
}

.sidebar.open .navbar_list li { padding-block: 5px; }

.sidebar.open .navbar_list .list_item,
nav .navbar_list .list_item {
  color: var(--black);
  font-size: var(--fs-8);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: var(--fw-600);
  transition: var(--transition-1);
}

.overlay.open {
  background: var(--black_50);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 2;
  transition: var(--transition-1);
}

/*-----------------------------------*\
  #CART
\*-----------------------------------*/

.cart { position: relative; }

.open_cart {
  font-size: 28px;
  color: var(--black);
}

.cart_amount {
  font-size: var(--fs-8);
  position: absolute;
  color: var(--white);
  background-color: var(--black);
  width: 20px;
  height: 22px;
  border-radius: 80%;
  aspect-ratio: 1;
  top: -8px;
  right: -10px;
  font-weight: var(--fw-800);
}

.cart_container {
  position: fixed;
  inset-block: 0;
  right: 0;
  width: 100%;
  max-width: 370px;
  min-height: 100vh;
  padding: 4rem 1rem 2rem;
  background-color: var(--white);
  z-index: 3;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-x: auto;
  transform: translateX(100%);
  transition: 0.25s var(--cubic-in);
}

.cart_container.open { 
  transform: translateX(0); 
  transition: 0.4s var(--cubic-out);
}

.close_cart {
  font-size: 26px;
  color: var(--hoockers-green);
  font-weight: var(--fw-600);
  position: absolute;
  top: 1rem;
  left: 0;
  margin-left: 2rem;
}

.cart_header {
  border-bottom: 1px solid var(--black_10);
  padding: 0 0 15px;
}

.cart_title { 
  font-size: var(--fs-5);
  text-align: center;
}

.cart_content { 
  display: grid;
  gap: 20px;
  align-content: start;
  padding-block: 20px;
}

.remove_item {
  position: absolute;
  background-color: var(--hoockers-green);
  color: var(--white);
  border-radius: 50%;
  padding: 3px 5px;
}

.cart_empty {
  text-align: center;
  color: var(--spanish-gray);
  font-size: var(--fs-6);
}

.product_details {
  display: grid;
  grid-template-columns: 35% 50%;
  align-items: center;
  column-gap: 20px;
}

.product_details img {
  width: 140px;
  height: auto;
  object-fit: cover;
  padding: 10px;
}

.cart_product_info {
  display: grid;
  gap: 15px;
}

.cart_product_title {
  font-size: var(--fs-6);
  letter-spacing: 1;
  color: var(--black);
  font-weight: var(--fw-600);
}

.cart_product_title,
.cart_product,
.cart_item_price,
.quantity { 
  color: var(--black);
  font-weight: var(--fw-700);
}

.cart_item_quantity {
  display: flex;
  gap: 15px;
  background-color: var(--black_5);
  padding: 5px 10px;
  border-radius: 5px;
  width: fit-content;
}

.ri-subtract-line, .ri-add-line {
  color: var(--hoockers-green);
  font-weight: var(--fw-600);
}

.cart_footer {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);*/
  gap: 15px;
  border-top: 1px solid var(--black_15);
  padding-top: 0.5rem;
}

.cart_footer div {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--fs-7);
  gap: 10px;
}

.total_title { 
  color: var(--black);
  display: flex;
  gap: 5px;
}

.checkout_btn {
  background-color: var(--hoockers-green);
  color: var(--white);
  padding: 13px 0;
  border-radius: 5px;
  letter-spacing: 1px;
  font-size: var(--fs-7);
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: 0; }

.hero_card {
  background-color: var(--light-gray);
  padding: 100px 15px;
  background-position: 35%;
}

.bg_image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero_text {
  font-size: var(--fs-6);
  margin-block: 15px 20px;
  color: var(--black);
}

.hero_price {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 15px;
}

.primary_btn {
  background-color: var(--black);
  color: var(--white)
}

.primary_btn:is(:hover, :focus) { 
  background-color: var(--hoockers-green); 
}

/*-----------------------------------*\
  #COLLECTION
\*-----------------------------------*/

.collection { padding-block-start: 0; }

.collection_list {
  display: grid;
  gap: 15px;
}

.collection_card {
  background-color: var(--light-gray);
  min-height: 400px;
  padding: 40px;
  padding-block-end: 30px;
  display: flex;
  flex-direction: column;
}

h2 { margin-block-end: 12px; }

.collection_card .card_text {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: auto;
}

.btn_link {
  display: flex;
  gap: 5px;
  align-items: center;
  color: var(--black);
  font-weight: var(--fw-700);
  font-size: var(--fs-6);
}

/*-----------------------------------*\
  #SHOP
\*-----------------------------------*/

.shop .title_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-block-end: 40px;
}

.shop .section_title { 
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 5px;
}

.shop .section_title:is(:hover) { color: var(--hoockers-green); }

.shop_card .img_holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.shop_card .card_banner {
  position: relative;
  overflow: hidden;
}

.img_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shop_card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.badge {
  max-width: max-content;
  background-color: var(--hoockers-green);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 10px;
  border-radius: 0.5rem;
}

.shop_card .card_actions {
  position: absolute;
  top: 50%;
  right: 0;
  display: grid;
  gap: 15px;
  transform: translate(0, -50%);
  opacity: 0;
  transition: var(--transition-2);
}

.shop_card:is(:hover, :focus-within) .card_actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.shop_card .action_btn {
  background-color: var(--white);
  font-size: 26px;
  padding: 10px 18px;
  border-radius: 50%;
  transition: var(--transition-1);
  color: var(--black);
}

.shop_card .action_btn:is(:hover, :focus) {
  background-color: var(--hoockers-green);
  color: var(--white);
}

.shop_card .card_content {
  text-align: center;
  padding-block: 20px;
}

.shop_card :is(.card_container, .product_rating, .rating_wrapper) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card_container .del {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
}

.card_container .product_price {
  color: var(--black);
  font-weight: var(--fw-700);
}

h4 .product_title {
  color: var(--black);
  font-size: var(--fs-5);
  margin-block: 15px;
  font-weight: var(--fw-600);
  transition: var(--transition-1);
}

h4 .product_title:hover { 
  color: var(--hoockers-green);
  text-decoration: underline;
}

.rating_wrapper i {
  color: var(--hoockers-green);
  font-size: 15px;
}

.rating_text {
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  color: var(--hoockers-green);
}

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner_list {
  display: grid;
  gap: 30px;
}

.banner_card {
  min-height: 420px;
  padding: 30px;
}

.card_1 .card_title { margin-block: 10px 30px; }

.banner_card :is(.card_title, .card_subtitle) {
  text-shadow: 0 0 2px var(--cultured-2);
}

.banner_card .card_subtitle {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner_text {
  color: var(--black);
  font-size: var(--fs-8);
  margin-block: 10px 30px;
}

.secondary_btn {
  background-color: var(--white);
  color: var(--black);
}

.secondary_btn:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

/*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer_banner {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 20px;
  margin-block-end: 40px;

}

.offer_banner .banner_img { width: 100%; }

.offer_container {
  font-size: var(--fs-6);
  display: flex;
  align-items: center;
  gap: 10px;
}

.offer_container .subtitle {
  color: var(--black);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
}

.offer_container .badge { font-weight: var(--fw-500); }

.offer_content h2 { margin-block: 20px 8px; }

.offer_text { font-size: var(--fs-7); }

.sale_countdown {
  color: var(--hoockers-green);
  font-size: var(--fs-2);
  line-height: 1;
  display: flex;
  margin-block: 20px 40px;
}

.offer .time:not(:last-child)::after {
  content: ":";
  font-size: 3rem;
  color: var(--gray-web);
  font-weight: var(--fw-500);
  margin-inline: 10px;
}

.offer .time {
  display: flex;
  align-items: center;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { text-align: center; }

.blog h3 {  margin-block-end: 40px; }

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.blog .btn_link,
.item h4 {
  margin-block: 15px;
  justify-content: center;
}

.blog .btn_link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  background-color: var(--cultured-1);
  padding: 70px 20px;
}

.footer_top {
  display: grid;
  gap: 30px;
  margin-block-end: 60px;
}

.footer_list_title {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer_list_text { font-size: var(--fs-8); }

.footer_list_text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}

.footer_list_text .link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer_list_text .bold {
  color: var(--black);
  margin-block: 15px 2px;
  font-weight: var(--fw-800);
}

.footer_link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer_link:is(:hover, :focus) {
  text-decoration: underline;
}

.newsletter_title {
  color: var(--black);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.newsletter_text {
  font-size: var(--fs-7);
  line-height: 2;
  margin-block: 10px 35px;
}

.newsletter_form { position: relative; }

.email_field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  padding-inline-end: 145px;
  margin-block-end: 10px;
  border: 1px solid var(--hoockers-green_20);
  border-radius: 5px;
  outline: none;
  transition: var(--transition-1);
}

.email_field::placeholder { color: var(--spanish-gray); }

.email_field:focus { border-color: var(--black); }

.footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 20px;  
}

.copyright { font-size: var(--fs-7); }

.social_list {
  display: flex;
  gap: 20px;
}

.social_link {
  color: var(--black);
  font-size: 18px;
  transition: var(--transition-1);
}

.social_link:is(:hover, :focus) { 
  color: var(--hoockers-green);
}

footer .logo { display: none; }

.footer_img { max-width: max-content; }

/*-----------------------------------*\
  #MEDIA QUERRIES
\*-----------------------------------*/

@media (min-width: 575px) { 
  .container  {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .container .hero { max-width: unset; }

  .scrollbar, .hero_scrollbar { gap: 30px; }

  .scrollbar/*:not(:first-child)*/ .scrollbar_item { min-width: calc(50% - 15px); }

  .hero_card { padding-inline: 70px; }

  .hero_text { max-width: 30ch; }
}

@media (min-width: 768px) {
  :root { --fs-1: 5.6rem; }

  .container { max-width: 730px; }

  .collection_card { min-height: 450px; }

  .banner_list { grid-template-columns: 1fr 0.7fr; }

  .banner_card { padding: 50px; }

  .item { max-width: calc(50% - 15px);}

  .footer_top { grid-template-columns: repeat(3, 1fr); }

  .footer_list:last-child { grid-column: 1 / 4; }

  .footer_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
} 

@media (min-width: 992px) {
  :root { --section-padding: 50px; }

  .container { max-width: 960px; }

  .collection_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .scrollbar/*:not(:first-child)*/ .scrollbar_item { min-width: calc(33.33% - 20px); }

  .banner_list { grid-template-columns: 1fr 0.5fr; }

  .offer > .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 20px;
  }

  .item { max-width: calc(33.33% - 20px); }

  footer { padding-block: 100px 80px;}

  .footer_top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 120px;
  }

  .footer_list:last-child { grid-column: auto; }

  .footer_container { justify-content: flex-start; }

  footer .logo { display: block; }

  footer .logo img { width: 190px;}
}

@media (min-width: 1200px) {
  .container { max-width: 1400px; }

  header {
    margin-block-end: 10px;
    padding-block-end: 80px;
  }

  .hero_card { padding: 120px 100px; }

  .hero_text { max-width: 40ch; }

  .scrollbar/*:not(:first-child)*/ .scrollbar_item { min-width: calc(20% - 24px); }

  .card_1 .card_title { max-width: 15ch; }

  .offer { gap: 120px; }
}


